{"version": 2, "width": 192, "height": 47, "timestamp": 1656101575, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.011956, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;236mâ–‘â–’â–“\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;180m car@latitude-car\u001b[0m\u001b[38;5;180m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;180m \u001b[0m\u001b[38;5;180m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m ï…¼ \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï¼  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mwindows-packer-terraform-libvirt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/terraform/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m01-vm\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mâ–“â–’â–‘\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[0.013005, "o", "â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236mâ–‘â–’â–“\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178mâ–¼\u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:12:55\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m ï€— \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236mâ–“â–’â–‘\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76mâ¯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                           \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[2C\u001b[?2004h"]
[0.699643, "o", "t"]
[0.756911, "o", "e"]
[0.977675, "o", "r"]
[1.102468, "o", "r"]
[1.179417, "o", "a"]
[1.344629, "o", "\u001b[?25l"]
[1.344832, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[1.346329, "o", "\u001bk..rraform/01-vm\u001b\\"]
[1.346486, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[1.351516, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;236mâ–‘â–’â–“\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;180m car@latitude-car\u001b[0m\u001b[38;5;180m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;180m \u001b[0m\u001b[38;5;180m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m ï…¼ \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï¼  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mwindows-packer-terraform-libvirt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/terraform/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m01-vm\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m ï„“  \u001b[38;5;76mï„¦ main\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mâ–“â–’â–‘\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[1.351637, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236mâ–‘â–’â–“\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178mâ–¼\u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m python-3.9.9\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m ðŸ\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:12:55\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m ï€— \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236mâ–“â–’â–‘\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76mâ¯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b["]
[1.351682, "o", "0m\u001b[49m\u001b[39m\u001b[K\u001b[187C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[189D\u001b[?1h\u001b="]
[1.352576, "o", "\u001b[34h\u001b[?25h"]
[1.352674, "o", "\u001b[?2004h"]
[1.353803, "o", "t"]
[1.354463, "o", "\bte"]
[1.354996, "o", "r"]
[1.355485, "o", "r"]
[1.358948, "o", "\b\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.390412, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[1.474699, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.556601, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.676588, "o", "\u001b[?25l"]
[1.682983, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;236mâ–‘â–’â–“\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;180m car@latitude-car\u001b[0m\u001b[38;5;180m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;180m \u001b[0m\u001b[38;5;180m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m ï…¼ \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï¼  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mwindows-packer-terraform-libvirt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/terraform/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m01-vm\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m ï„“  \u001b[38;5;76mï„¦ main\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mâ–“â–’â–‘\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[1.683165, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236mâ–‘â–’â–“\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178mâ–¼\u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m python-3.9.9\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m ðŸ\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:12:55\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m ï€— \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236mâ–“â–’â–‘\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76mâ¯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[1.683253, "o", " \u001b[0m\u001b[49m\u001b[39m\u001b[32mterraform\u001b[39m\u001b[K\u001b[178C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[180D\u001b[34h\u001b[?25h"]
[1.843253, "o", " "]
[2.107134, "o", "a"]
[2.179897, "o", "p"]
[2.296427, "o", "p"]
[2.403219, "o", "l"]
[2.976522, "o", "y"]
[3.350206, "o", "\u001b[?1l\u001b>"]
[3.352779, "o", "\u001b[?2004l\r\r\n"]
[3.353269, "o", "\u001bkterraform\u001b\\"]
[4.316164, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[4.316351, "o", "\u001b[1m  # libvirt_cloudinit_disk.cloudinit\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"libvirt_cloudinit_disk\" \"cloudinit\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmeta_data\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m      = \"windows-11_cloudinit.iso\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpool\u001b[0m\u001b[0m      = \"default\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser_data\u001b[0m\u001b[0m = <<-EOT\r\n            Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\r\n            MIME-Version: 1.0\r\n            \r\n            --MIMEBOUNDARY\r\n            Content-Disposition: attachment; filename=\"initialize-disks.ps1\"\r\n            Content-Transfer-Encoding: 7bit\r\n            Content-Type: text/x-shellscript\r\n            Mime-Version: 1.0\r\n            \r\n            #ps1_sysnative\r\n            # initialize all (non-initialized) disks with a single NTFS partition.\r\n            # NB we have this script because disk initialization is not yet support"]
[4.316432, "o", "ed by cloudbase-init.\r\n            # NB the output of this script appears on the cloudbase-init.log file when the\r\n            #    debug mode is enabled, otherwise, you will only have the exit code.\r\n            Get-Disk `\r\n              | Where-Object {$_.PartitionStyle -eq 'RAW'} `\r\n              | ForEach-Object {\r\n                Write-Host \"Initializing disk #$($_.Number) ($($_.Size) bytes)...\"\r\n                $volume = $_ `\r\n                  | Initialize-Disk -PartitionStyle MBR -PassThru `\r\n                  | New-Partition -AssignDriveLetter -UseMaximumSize `\r\n                  | Format-Volume -FileSystem NTFS -NewFileSystemLabel \"disk$($_.Number)\" -Confirm:$false\r\n                Write-Host \"Initialized disk #$($_.Number) ($($_.Size) bytes) as $($volume.DriveLetter):.\"\r\n              }\r\n            \r\n            --MIMEBOUNDARY\r\n            Content-Transfer-Encoding: 7bit\r\n            Content-Type: text/cloud-config\r\n            Mime-Version: 1.0\r\n            \r\n            #cloud-config\r\n          "]
[4.316508, "o", "  hostname: windows-11\r\n            users:\r\n              - name: \"mikroways\"\r\n                passwd: \"M1kr0w4ys\"\r\n                primary_group: Administrators\r\n                ssh_authorized_keys:\r\n                  - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzuvjH2XSpSMkn7D0hBES7PxRpRDEKxm6zhoJcQfSXZGCLV/Ae/wyj5IcxOr4LRqa0ztiO2jh1Wky2AUa4GD/jsEDPmxSY1FMPXnOikkKWykR5PQIwNi4etsM/TSlYj8RtkGnrYxlDNZxwVMJ3gfftPMIfUVjRPuhgx+4I7qyIqMv9frp7I9pniuOJREMjnZ2+Zh/EqvAEVrjtJsTHBHbF7Ng33JdSBi29K8aN6cCbTIRqBx6GdRR8G9fMKrOpuXHBKTzkVkK5Rk920WbK3pjTHm1PVsQpp0T4LDqsB7ys9TeJN6+n/y6AT0zm9zUflgRxpfT2HMq4p15np2R+7x/9 chrodriguez@gmail.com\"\r\n            # these runcmd commands are concatenated together in a single batch script and then executed by cmd.exe.\r\n            # NB this script will be executed as the cloudbase-init user (which is in the Administrators group).\r\n            # NB this script will be executed by the cloudbase-init service once, but to be safe, make sure its idempotent.\r\n            # NB the output of this scri"]
[4.316592, "o", "pt appears on the cloudbase-init.log file when the\r\n            #    debug mode is enabled, otherwise, you will only have the exit code.\r\n            runcmd:\r\n              - \"echo # Script path\"\r\n              - \"echo %~f0\"\r\n              - \"echo # Sessions\"\r\n              - \"query session\"\r\n              - \"echo # whoami\"\r\n              - \"whoami /all\"\r\n              - \"echo # Windows version\"\r\n              - \"ver\"\r\n              - \"echo # Environment variables\"\r\n              - \"set\"\r\n            \r\n            --MIMEBOUNDARY\r\n            Content-Disposition: attachment; filename=\"example.ps1\"\r\n            Content-Transfer-Encoding: 7bit\r\n            Content-Type: text/x-shellscript\r\n            Mime-Version: 1.0\r\n            \r\n            #ps1_sysnative\r\n            # this is a PowerShell script.\r\n            # NB this script will be executed as the cloudbase-init user (which is in the Administrators group).\r\n            # NB this script will be executed by the cloudbase-init service once, but to be safe,"]
[4.316657, "o", " make sure its idempotent.\r\n            # NB the output of this script appears on the cloudbase-init.log file when the\r\n            #    debug mode is enabled, otherwise, you will only have the exit code.\r\n            Start-Transcript -Append \"C:\\cloudinit-config-example.ps1.log\"\r\n            function Write-Title($title) {\r\n              Write-Output \"`n#`n# $title`n#\"\r\n            }\r\n            Write-Title \"Script path\"\r\n            Write-Output $PSCommandPath\r\n            Write-Title \"Sessions\"\r\n            query session | Out-String\r\n            Write-Title \"whoami\"\r\n            whoami /all | Out-String\r\n            Write-Title \"Windows version\"\r\n            cmd /c ver | Out-String\r\n            Write-Title \"Environment Variables\"\r\n            dir env:\r\n            Set-Timezone \"Argentina Standard Time\"\r\n            Write-Title \"TimeZone\"\r\n            Get-TimeZone\r\n            \r\n            --MIMEBOUNDARY--\r\n        EOT\r\n    }\r\n\r\n"]
[4.318273, "o", "\u001b[1m  # libvirt_domain.vm\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"libvirt_domain\" \"vm\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0march\u001b[0m\u001b[0m        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcloudinit\u001b[0m\u001b[0m   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk\u001b[0m\u001b[0m        = [\r\n          \u001b[32m+\u001b[0m \u001b[0m{\r\n              \u001b[32m+\u001b[0m \u001b[0mblock_device = \u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[32m+\u001b[0m \u001b[0mfile         = \u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[32m+\u001b[0m \u001b[0mscsi         = false\r\n              \u001b[32m+\u001b[0m \u001b[0murl          = \u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[32m+\u001b[0m \u001b[0mvolume_id    = (known after apply)\r\n              \u001b[32m+\u001b[0m \u001b[0mwwn          = \u001b[90mnull\u001b[0m\u001b[0m\r\n            },\r\n          \u001b[32m+\u001b[0m \u001b[0m{\r\n"]
[4.31836, "o", "              \u001b[32m+\u001b[0m \u001b[0mblock_device = \u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[32m+\u001b[0m \u001b[0mfile         = \u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[32m+\u001b[0m \u001b[0mscsi         = false\r\n              \u001b[32m+\u001b[0m \u001b[0murl          = \u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[32m+\u001b[0m \u001b[0mvolume_id    = (known after apply)\r\n              \u001b[32m+\u001b[0m \u001b[0mwwn          = \u001b[90mnull\u001b[0m\u001b[0m\r\n            },\r\n        ]\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0memulator\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfw_cfg_name\u001b[0m\u001b[0m = \"opt/com.coreos/config\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmachine\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmemory\u001b[0m\u001b[0m      = 4096\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m        = \"windows-11\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mqemu_agent\u001b[0m\u001b[0m  = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrunning\u001b[0m\u001b[0m     = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvcpu\u001b[0m\u001b[0m        = 2\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mcpu {\r\n          \u001b[32m+\u001b"]
[4.318409, "o", "[0m \u001b[0m\u001b[1m\u001b[0mmode\u001b[0m\u001b[0m = \"host-passthrough\"\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mnetwork_interface {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0maddresses\u001b[0m\u001b[0m      = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mbridge\u001b[0m\u001b[0m         = \"virbr0\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhostname\u001b[0m\u001b[0m       = \"windows-11\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmac\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_id\u001b[0m\u001b[0m     = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_name\u001b[0m\u001b[0m   = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mwait_for_lease\u001b[0m\u001b[0m = true\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mvideo {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m = \"qxl\"\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mxml {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mxslt\u001b[0m\u001b[0m = <<-EOT\r\n                <!--\r\n                    This customizes a libvirt domain xml.\r\n                    NB You can manually create a domain and them find the resulting domain xml at /etc/libvirt/qemu/*.xml."]
[4.318497, "o", "\r\n                    NB You can test this transformation with, e.g.:\r\n                        sudo xsltproc libvirt-domain.xsl /etc/libvirt/qemu/example.xml | sudo diff -u /etc/libvirt/qemu/example.xml - | vim -\r\n                    See https://github.com/dmacvicar/terraform-provider-libvirt/blob/master/examples/v0.12/xslt/nicmodel.xsl\r\n                    See https://libvirt.org/formatdomain.html\r\n                -->\r\n                <xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">\r\n                  <xsl:output method=\"xml\" omit-xml-declaration=\"yes\" indent=\"yes\"/>\r\n                  <xsl:template match=\"node()|@*\">\r\n                    <xsl:copy>\r\n                      <xsl:apply-templates select=\"node()|@*\"/>\r\n                    </xsl:copy>\r\n                  </xsl:template>\r\n                  <xsl:template match=\"/domain/features\">\r\n                    <xsl:copy>\r\n                      <xsl:apply-templates select=\"node()|@*\"/>\r\n                      <!--\r\n                "]
[4.318542, "o", "      Add hyper-v enlightenments\r\n                      -->\r\n                        <hyperv>\r\n                            <relaxed state='on'/>\r\n                            <vapic state='on'/>\r\n                            <spinlocks state='on' retries='8191'/>\r\n                            <vpindex state='on'/>\r\n                            <synic state='on'/>\r\n                            <stimer state='on'/>\r\n                            <reset state='on'/>\r\n                        </hyperv>\r\n                    </xsl:copy>\r\n                  </xsl:template>\r\n                  <xsl:template match=\"/domain/clock\" />\r\n                  <xsl:template match=\"/domain\">\r\n                    <xsl:copy>\r\n                      <xsl:apply-templates select=\"node()|@*\"/>\r\n                        <clock offset='utc'>\r\n                          <timer name='rtc' tickpolicy='catchup'/>\r\n                          <timer name='pit' tickpolicy='delay'/>\r\n                          <timer name='hpet' present='no'/>\r\n             "]
[4.31859, "o", "             <timer name='hypervclock' present='yes'/>\r\n                        </clock>\r\n                    </xsl:copy>\r\n                  </xsl:template>\r\n                  <xsl:template match=\"/domain/devices/controller[@type='usb']\" />\r\n                  <xsl:template match=\"/domain/devices\">\r\n                    <xsl:copy>\r\n                      <xsl:apply-templates select=\"node()|@*\"/>\r\n                      <!--\r\n                      Add spicevmc virtio-serial, sound card, 2 usb redirection channels over spicevmc\r\n                      -->\r\n                      <channel type=\"spicevmc\">\r\n                        <target type=\"virtio\" name=\"com.redhat.spice.0\"/>\r\n                        <address type=\"virtio-serial\" controller=\"0\" bus=\"0\" port=\"2\"/>\r\n                      </channel>\r\n                      <sound model='ich6'>\r\n                        <alias name='sound0'/>\r\n                        <address type='pci' domain='0x0000' bus='0x00' slot='0x09' function='0x0'/>\r\n                      </soun"]
[4.318632, "o", "d>\r\n                      <redirdev bus='usb' type='spicevmc'>\r\n                        <alias name='redir0'/>\r\n                        <address type='usb' bus='0' port='1'/>\r\n                      </redirdev>\r\n                      <redirdev bus='usb' type='spicevmc'>\r\n                        <alias name='redir1'/>\r\n                        <address type='usb' bus='0' port='2'/>\r\n                      </redirdev>\r\n                      <controller type='usb' index='0' model='qemu-xhci'>\r\n                        <alias name='usb'/>\r\n                        <address type='pci' domain='0x0000' bus='0x00' slot='0x0a' function='0x0'/>\r\n                      </controller>\r\n                    </xsl:copy>\r\n                  </xsl:template>\r\n                </xsl:stylesheet>\r\n            EOT\r\n        }\r\n    }\r\n\r\n\u001b[1m  # libvirt_volume.data\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"libvirt_volume\" \"data\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mformat\u001b[0m\u001b[0m = \"qcow2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m"]
[4.318651, "o", "     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m   = \"windows-11_data.img\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpool\u001b[0m\u001b[0m   = \"default\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m   = 6442450944\r\n    }\r\n\r\n"]
[4.318856, "o", "\u001b[1m  # libvirt_volume.root\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"libvirt_volume\" \"root\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mbase_volume_name\u001b[0m\u001b[0m = \"windows-11-base.qcow2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mformat\u001b[0m\u001b[0m           = \"qcow2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m             = \"windows-11_root.img\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpool\u001b[0m\u001b[0m             = \"default\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m             = 85899345920\r\n    }\r\n\r\n"]
[4.319046, "o", "\u001b[1m  # random_id.example\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"random_id\" \"example\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mb64_std\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mb64_url\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mbyte_length\u001b[0m\u001b[0m = 10\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdec\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhex\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m          = (known after apply)\r\n    }\r\n\r\n"]
[4.319093, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 5 to add, 0 to change, 0 to destroy.\r\n\u001b[0m\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_address\u001b[0m\u001b[0m = (known after apply)\r\n"]
[4.319151, "o", "\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[5.674414, "o", "y"]
[5.750378, "o", "e"]
[5.941758, "o", "s"]
[7.044395, "o", "\r\n\r\n"]
[7.248326, "o", "\u001b[0m\u001b[1mrandom_id.example: Creating...\u001b[0m\u001b[0m\r\n"]
[7.252144, "o", "\u001b[0m\u001b[1mrandom_id.example: Creation complete after 0s [id=xz7shNjU-H-57Q]\u001b[0m\r\n"]
[7.260646, "o", "\u001b[0m\u001b[1mlibvirt_volume.data: Creating...\u001b[0m\u001b[0m\r\n"]
[7.260796, "o", "\u001b[0m\u001b[1mlibvirt_volume.root: Creating...\u001b[0m\u001b[0m\r\n"]
[7.264845, "o", "\u001b[0m\u001b[1mlibvirt_cloudinit_disk.cloudinit: Creating...\u001b[0m\u001b[0m\r\n"]
[7.292329, "o", "\u001b[0m\u001b[1mlibvirt_volume.data: Creation complete after 0s [id=/var/lib/libvirt/images/windows-11_data.img]\u001b[0m\r\n"]
[7.320568, "o", "\u001b[0m\u001b[1mlibvirt_volume.root: Creation complete after 0s [id=/var/lib/libvirt/images/windows-11_root.img]\u001b[0m\r\n"]
[7.33206, "o", "\u001b[0m\u001b[1mlibvirt_cloudinit_disk.cloudinit: Creation complete after 0s [id=/var/lib/libvirt/images/windows-11_cloudinit.iso;00322109-9a14-41f0-8c1f-11a5b1507349]\u001b[0m\r\n"]
[7.34459, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm: Creating...\u001b[0m\u001b[0m\r\n"]
[17.344947, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[23.334999, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm: Provisioning with 'remote-exec'...\u001b[0m\u001b[0m\r\n"]
[23.338815, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mConnecting to remote host via WinRM...\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Host: 192.168.122.31\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Port: 5985\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  User: mikroways\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Password: true\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  HTTPS: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Insecure: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  NTLM: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  CACert: false\r\n"]
[27.345123, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[37.345642, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\n"]
[39.697714, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mConnecting to remote host via WinRM...\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Host: 192.168.122.31\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Port: 5985\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  User: mikroways\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Password: true\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  HTTPS: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Insecure: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  NTLM: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  CACert: false\r\n"]
[41.705498, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mConnecting to remote host via WinRM...\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Host: 192.168.122.31\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Port: 5985\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  User: mikroways\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Password: true\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  HTTPS: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Insecure: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  NTLM: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  CACert: false\r\n"]
[47.345814, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\n"]
[57.346626, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm: Still creating... [50s elapsed]\u001b[0m\u001b[0m\r\n"]
[67.347518, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm: Still creating... [1m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[75.733773, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mConnecting to remote host via WinRM...\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Host: 192.168.122.31\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Port: 5985\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  User: mikroways\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Password: true\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  HTTPS: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  Insecure: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  NTLM: false\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m  CACert: false\r\n"]
[75.807316, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mConnected!\r\n"]
[76.495658, "o", "#< CLIXML\r\r\n<Objs Version=\"1.1.0.1\" xmlns=\"http://schemas.microsoft.com/powershell/2004/04\"><Obj S=\"progress\" RefId=\"0\"><TN RefId=\"0\"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N=\"SourceId\">1</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>"]
[76.964672, "o", "#< CLIXML\r\r\n<Objs Version=\"1.1.0.1\" xmlns=\"http://schemas.microsoft.com/powershell/2004/04\"><Obj S=\"progress\" RefId=\"0\"><TN RefId=\"0\"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N=\"SourceId\">1</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>"]
[77.348391, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm: Still creating... [1m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[78.090617, "o", "\r\n"]
[78.090818, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:\\Users\\mikroways>rem this is a batch script.\r\n"]
[78.091377, "o", "\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:\\Users\\mikroways>PowerShell \"(Get-Content C:/cloudinit-config-example.ps1.log) -replace '^','C:/cloudinit-config-example.ps1.log: '\"\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: **********************\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Windows PowerShell transcript start\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Start time: 20220624201407\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Username: WINDOWS-11\\cloudbase-init\r\n"]
[78.091587, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: RunAs User: WINDOWS-11\\cloudbase-init"]
[78.09162, "o", "\r\n"]
[78.091882, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Configuration Name:\r\n"]
[78.092335, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Machine: WINDOWS-11 (Microsoft Windows NT 10.0.22000.0)\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Host Application: C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy RemoteSigned -NonInteractive -File C:\\Users\\CLOUDB~1\\AppData\\Local\\Temp\\example.ps1"]
[78.093072, "o", "\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Process ID: 4712"]
[78.093146, "o", "\r\n"]
[78.093297, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PSVersion: 5.1.22000.653"]
[78.093679, "o", "\r\n"]
[78.093834, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PSEdition: Desktop\r\n"]
[78.093956, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22000.653\r\n"]
[78.094104, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: BuildVersion: 10.0.22000.653\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: CLRVersion: 4.0.30319.42000\r\n"]
[78.094228, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: WSManStackVersion: 3.0"]
[78.09429, "o", "\r\n"]
[78.094411, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PSRemotingProtocolVersion: 2.3"]
[78.094494, "o", "\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SerializationVersion: 1.1.0.1\r\n"]
[78.094596, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: **********************\r\n"]
[78.094778, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Transcript started, output file is C:\\cloudinit-config-example.ps1.log\r\n"]
[78.094865, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.094946, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n"]
[78.094963, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: # Script path\r\n"]
[78.095074, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n"]
[78.095174, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: C:\\Users\\cloudbase-init\\AppData\\Local\\Temp\\example.ps1\r\n"]
[78.095267, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.095372, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n"]
[78.095448, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: # Sessions\r\n"]
[78.095511, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #"]
[78.095593, "o", "\r\n"]
[78.095726, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:  SESSIONNAME       USERNAME                 ID  STATE   TYPE        DEVICE\r\n"]
[78.095849, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: >services                                    0  Disc\r\n"]
[78.095998, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:  console                                     1  Conn\r\n"]
[78.096071, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:  31c5ce94259d4...                        65536  Listen\r\n"]
[78.096188, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:  rdp-tcp                                 65537  Listen\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.096288, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n"]
[78.096377, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: # whoami\r\n"]
[78.096468, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n"]
[78.096533, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: USER INFORMATION\r\n"]
[78.096651, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ----------------\r\n"]
[78.096723, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.096831, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: User Name                 SID\r\n"]
[78.097076, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ========================= =============================================\r\n"]
[78.097251, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: windows-11\\cloudbase-init S-1-5-21-358927520-2692018779-2956384850-1002\r\n"]
[78.097381, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.097516, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: GROUP INFORMATION\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: -----------------\r\n"]
[78.097595, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.097788, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Group Name                                                    Type             SID          Attributes\r\n"]
[78.098009, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ============================================================= ================ ============ ===============================================================\r\n"]
[78.098216, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Everyone                                                      Well-known group S-1-1-0      Mandatory group, Enabled by default, Enabled group\r\n"]
[78.098389, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: NT AUTHORITY\\Local account and member of Administrators group Well-known group S-1-5-114    Mandatory group, Enabled by default, Enabled group\r\n"]
[78.09859, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: BUILTIN\\Administrators                                        Alias            S-1-5-32-544 Mandatory group, Enabled by default, Enabled group, Group owner\r\n"]
[78.098796, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: BUILTIN\\Users                                                 Alias            S-1-5-32-545 Mandatory group, Enabled by default, Enabled group\r\n"]
[78.099055, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: NT AUTHORITY\\BATCH                                            Well-known group S-1-5-3      Mandatory group, Enabled by default, Enabled group\r\n"]
[78.09929, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: CONSOLE LOGON                                                 Well-known group S-1-2-1      Mandatory group, Enabled by default, Enabled group\r\n"]
[78.099509, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: NT AUTHORITY\\Authenticated Users                              Well-known group S-1-5-11     Mandatory group, Enabled by default, Enabled group\r\n"]
[78.099718, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: NT AUTHORITY\\This Organization                                Well-known group S-1-5-15     Mandatory group, Enabled by default, Enabled group\r\n"]
[78.09992, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: NT AUTHORITY\\Local account                                    Well-known group S-1-5-113    Mandatory group, Enabled by default, Enabled group\r\n"]
[78.100114, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: LOCAL                                                         Well-known group S-1-2-0      Mandatory group, Enabled by default, Enabled group\r\n"]
[78.100322, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: NT AUTHORITY\\NTLM Authentication                              Well-known group S-1-5-64-10  Mandatory group, Enabled by default, Enabled group\r\n"]
[78.10052, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Mandatory Label\\High Mandatory Level                          Label            S-1-16-12288\r\n"]
[78.100608, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.100661, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.100739, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PRIVILEGES INFORMATION\r\n"]
[78.100868, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ----------------------\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.101152, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Privilege Name                            Description                                                        State\r\n"]
[78.101295, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ========================================= ================================================================== ========\r\n"]
[78.101476, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeAssignPrimaryTokenPrivilege             Replace a process level token                                      Disabled\r\n"]
[78.101668, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeIncreaseQuotaPrivilege                  Adjust memory quotas for a process                                 Disabled\r\n"]
[78.101905, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeSecurityPrivilege                       Manage auditing and security log                                   Disabled\r\n"]
[78.101996, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeTakeOwnershipPrivilege                  Take ownership of files or other objects                           Disabled\r\n"]
[78.102128, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeLoadDriverPrivilege                     Load and unload device drivers                                     Disabled\r\n"]
[78.102349, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeSystemProfilePrivilege                  Profile system performance                                         Disabled\r\n"]
[78.102609, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeSystemtimePrivilege                     Change the system time                                             Disabled\r\n"]
[78.102704, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeProfileSingleProcessPrivilege           Profile single process                                             Disabled\r\n"]
[78.102927, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeIncreaseBasePriorityPrivilege           Increase scheduling priority                                       Disabled\r\n"]
[78.103148, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeCreatePagefilePrivilege                 Create a pagefile                                                  Disabled\r\n"]
[78.103403, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeBackupPrivilege                         Back up files and directories                                      Disabled\r\n"]
[78.104041, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeRestorePrivilege                        Restore files and directories                                      Disabled\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeShutdownPrivilege                       Shut down the system                                               Disabled\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeDebugPrivilege                          Debug programs                                                     Enabled\r\n"]
[78.104144, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeSystemEnvironmentPrivilege              Modify firmware environment values                                 Disabled\r\n"]
[78.104361, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeChangeNotifyPrivilege                   Bypass traverse checking                                           Enabled\r\n"]
[78.104625, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeRemoteShutdownPrivilege                 Force shutdown from a remote system                                Disabled\r\n"]
[78.104875, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeUndockPrivilege                         Remove computer from docking station                               Disabled\r\n"]
[78.10511, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeManageVolumePrivilege                   Perform volume maintenance tasks                                   Disabled"]
[78.105208, "o", "\r\n"]
[78.10545, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeImpersonatePrivilege                    Impersonate a client after authentication                          Enabled\r\n"]
[78.105654, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeCreateGlobalPrivilege                   Create global objects                                              Enabled\r\n"]
[78.105938, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeIncreaseWorkingSetPrivilege             Increase a process working set                                     Disabled\r\n"]
[78.106105, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeTimeZonePrivilege                       Change the time zone                                               Disabled\r\n"]
[78.106349, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeCreateSymbolicLinkPrivilege             Create symbolic links                                              Enabled\r\n"]
[78.106567, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SeDelegateSessionUserImpersonatePrivilege Obtain an impersonation token for another user in the same session Disabled\r\n"]
[78.106688, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n"]
[78.106826, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: # Windows version\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n"]
[78.106888, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.10705, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Microsoft Windows [Version 10.0.22000.739]\r\n"]
[78.107113, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.10727, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: # Environment Variables\r\n"]
[78.107343, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:"]
[78.107456, "o", "\r\n"]
[78.107519, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Name                           Value\r\n"]
[78.107619, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ----                           -----\r\n"]
[78.107727, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ALLUSERSPROFILE                C:\\ProgramData\r\n"]
[78.107887, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: APPDATA                        C:\\Users\\cloudbase-init\\AppData\\Roaming\r\n"]
[78.108018, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: CommonProgramFiles             C:\\Program Files\\Common Files\r\n"]
[78.10817, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: CommonProgramFiles(x86)        C:\\Program Files (x86)\\Common Files\r\n"]
[78.108241, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: CommonProgramW6432             C:\\Program Files\\Common Files"]
[78.108261, "o", "\r\n"]
[78.108358, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: COMPUTERNAME                   WINDOWS-11\r\n"]
[78.109116, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ComSpec                        C:\\Windows\\system32\\cmd.exe\r\n"]
[78.109729, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: DriverData                     C:\\Windows\\System32\\Drivers\\DriverData\r\n"]
[78.109848, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: LOCALAPPDATA                   C:\\Users\\cloudbase-init\\AppData\\Local\r\n"]
[78.110065, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: NUMBER_OF_PROCESSORS           2\r\n"]
[78.110137, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: OS                             Windows_NT\r\n"]
[78.110496, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Path                           C:\\Program Files\\Cloudbase Solutions\\Cloudbase-Init\\Python\\lib\\site-packages\\pywin32_...\r\n"]
[78.111347, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PATHEXT                        .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL\r\n"]
[78.111702, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: POWERSHELL_DISTRIBUTION_CHA... MSI:Windows 10 Enterprise Evaluation\r\n"]
[78.111826, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PROCESSOR_ARCHITECTURE         AMD64\r\n"]
[78.111993, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PROCESSOR_IDENTIFIER           Intel64 Family 6 Model 140 Stepping 1, GenuineIntel\r\n"]
[78.112107, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PROCESSOR_LEVEL                6\r\n"]
[78.11219, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PROCESSOR_REVISION             8c01\r\n"]
[78.112324, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ProgramData                    C:\\ProgramData\r\n"]
[78.112411, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ProgramFiles                   C:\\Program Files\r\n"]
[78.112538, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ProgramFiles(x86)              C:\\Program Files (x86)\r\n"]
[78.1127, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: ProgramW6432                   C:\\Program Files\r\n"]
[78.112771, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PSExecutionPolicyPreference    RemoteSigned\r\n"]
[78.112927, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PSModulePath                   C:\\Users\\cloudbase-init\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsP...\r\n"]
[78.113032, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PUBLIC                         C:\\Users\\Public\r\n"]
[78.113108, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SystemDrive                    C:\r\n"]
[78.113265, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SystemRoot                     C:\\Windows\r\n"]
[78.113427, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: TEMP                           C:\\Users\\CLOUDB~1\\AppData\\Local\\Temp\r\n"]
[78.113596, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: TMP                            C:\\Users\\CLOUDB~1\\AppData\\Local\\Temp\r\n"]
[78.113723, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: USERDOMAIN                     WINDOWS-11\r\n"]
[78.113853, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: USERNAME                       cloudbase-init\r\n"]
[78.11404, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: USERPROFILE                    C:\\Users\\cloudbase-init\r\n"]
[78.114121, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: windir                         C:\\Windows\r\n"]
[78.114169, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.114289, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: # TimeZone\r\n"]
[78.114405, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: #\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.114531, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Id                         : Argentina Standard Time\r\n"]
[78.11467, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: DisplayName                : (UTC-03:00) City of Buenos Aires\r\n"]
[78.114798, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: StandardName               : Argentina Standard Time\r\n"]
[78.114852, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: DaylightName               : Argentina Daylight Time\r\n"]
[78.114947, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: BaseUtcOffset              : -03:00:00\r\n"]
[78.115043, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: SupportsDaylightSavingTime : True\r\n"]
[78.115097, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.115212, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log:\r\n"]
[78.115284, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: PS>$global:?\r\n"]
[78.115411, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: True\r\n"]
[78.115482, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: **********************\r\n"]
[78.115543, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: Windows PowerShell transcript end\r\n"]
[78.115648, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: End time: 20220624171408\r\n"]
[78.116002, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:/cloudinit-config-example.ps1.log: **********************\r\n\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:\\Users\\mikroways>query session\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m SESSIONNAME       USERNAME                 ID  STATE   TYPE        DEVICE\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m>services                                    0  Disc\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m console                                     1  Conn\r\n"]
[78.116089, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m 31c5ce94259d4...                        65536  Listen\r\n"]
[78.116201, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m rdp-tcp                                 65537  Listen\r\n"]
[78.116256, "o", "\r\n"]
[78.116334, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:\\Users\\mikroways>whoami /all\r\n\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mUSER INFORMATION\r\n"]
[78.116392, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m----------------\r\n"]
[78.116472, "o", "\r\n"]
[78.116599, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mUser Name            SID\r\n"]
[78.116662, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m==================== =============================================\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mwindows-11\\mikroways S-1-5-21-358927520-2692018779-2956384850-1003\r\n\r\n\r\n"]
[78.116718, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mGROUP INFORMATION\r\n"]
[78.116804, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m-----------------\r\n\r\n"]
[78.116977, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mGroup Name                                                    Type             SID          Attributes\r\n"]
[78.117201, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m============================================================= ================ ============ ===============================================================\r\n"]
[78.117314, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mEveryone                                                      Well-known group S-1-1-0      Mandatory group, Enabled by default, Enabled group\r\n"]
[78.117566, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mNT AUTHORITY\\Local account and member of Administrators group Well-known group S-1-5-114    Mandatory group, Enabled by default, Enabled group\r\n"]
[78.117659, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mBUILTIN\\Administrators                                        Alias            S-1-5-32-544 Mandatory group, Enabled by default, Enabled group, Group owner\r\n"]
[78.117864, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mBUILTIN\\Users                                                 Alias            S-1-5-32-545 Mandatory group, Enabled by default, Enabled group\r\n"]
[78.118006, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mNT AUTHORITY\\NETWORK                                          Well-known group S-1-5-2      Mandatory group, Enabled by default, Enabled group\r\n"]
[78.118184, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mNT AUTHORITY\\Authenticated Users                              Well-known group S-1-5-11     Mandatory group, Enabled by default, Enabled group\r\n"]
[78.118284, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mNT AUTHORITY\\This Organization                                Well-known group S-1-5-15     Mandatory group, Enabled by default, Enabled group\r\n"]
[78.118542, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mNT AUTHORITY\\Local account                                    Well-known group S-1-5-113    Mandatory group, Enabled by default, Enabled group\r\n"]
[78.118643, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mNT AUTHORITY\\NTLM Authentication                              Well-known group S-1-5-64-10  Mandatory group, Enabled by default, Enabled group\r\n"]
[78.11881, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mMandatory Label\\High Mandatory Level                          Label            S-1-16-12288\r\n"]
[78.118863, "o", "\r\n\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mPRIVILEGES INFORMATION\r\n"]
[78.11892, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m----------------------\r\n\r\n"]
[78.119273, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mPrivilege Name                            Description                                                        State\r\n"]
[78.119464, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m========================================= ================================================================== =======\r\n"]
[78.119569, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeIncreaseQuotaPrivilege                  Adjust memory quotas for a process                                 Enabled\r\n"]
[78.119609, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeSecurityPrivilege                       Manage auditing and security log                                   Enabled\r\n"]
[78.11978, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeTakeOwnershipPrivilege                  Take ownership of files or other objects                           Enabled\r\n"]
[78.119995, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeLoadDriverPrivilege                     Load and unload device drivers                                     Enabled\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeSystemProfilePrivilege                  Profile system performance                                         Enabled\r\n"]
[78.120215, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeSystemtimePrivilege                     Change the system time                                             Enabled\r\n"]
[78.120327, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeProfileSingleProcessPrivilege           Profile single process                                             Enabled\r\n"]
[78.120692, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeIncreaseBasePriorityPrivilege           Increase scheduling priority                                       Enabled\r\n"]
[78.120845, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeCreatePagefilePrivilege                 Create a pagefile                                                  Enabled\r\n"]
[78.120994, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeBackupPrivilege                         Back up files and directories                                      Enabled\r\n"]
[78.121158, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeRestorePrivilege                        Restore files and directories                                      Enabled\r\n"]
[78.1213, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeShutdownPrivilege                       Shut down the system                                               Enabled\r\n"]
[78.121449, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeDebugPrivilege                          Debug programs                                                     Enabled\r\n"]
[78.1216, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeSystemEnvironmentPrivilege              Modify firmware environment values                                 Enabled\r\n"]
[78.121758, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeChangeNotifyPrivilege                   Bypass traverse checking                                           Enabled\r\n"]
[78.121912, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeRemoteShutdownPrivilege                 Force shutdown from a remote system                                Enabled\r\n"]
[78.122065, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeUndockPrivilege                         Remove computer from docking station                               Enabled\r\n"]
[78.122226, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeManageVolumePrivilege                   Perform volume maintenance tasks                                   Enabled\r\n"]
[78.122368, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeImpersonatePrivilege                    Impersonate a client after authentication                          Enabled\r\n"]
[78.122509, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeCreateGlobalPrivilege                   Create global objects                                              Enabled\r\n"]
[78.122671, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeIncreaseWorkingSetPrivilege             Increase a process working set                                     Enabled\r\n"]
[78.122825, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeTimeZonePrivilege                       Change the time zone                                               Enabled\r\n"]
[78.122963, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeCreateSymbolicLinkPrivilege             Create symbolic links                                              Enabled\r\n"]
[78.123092, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mSeDelegateSessionUserImpersonatePrivilege Obtain an impersonation token for another user in the same session Enabled\r\n\r\n"]
[78.123156, "o", "\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:\\Users\\mikroways>ver\r\n"]
[78.123203, "o", "\r\n"]
[78.123225, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mMicrosoft Windows [Version 10.0.22000.739]\r\n"]
[78.123242, "o", "\r\n"]
[78.123379, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:\\Users\\mikroways>PowerShell \"Get-Disk | Select-Object Number,PartitionStyle,Size | Sort-Object Number\"\r\n"]
[80.120825, "o", "\r\n"]
[80.121018, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mNumber PartitionStyle        Size\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m------ --------------        ----\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m     0 MBR            85899345920\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m     1 MBR             6442450944\r\n"]
[80.121072, "o", "\r\n\r\n\r\n"]
[80.121184, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC:\\Users\\mikroways>PowerShell \"Get-Volume | Sort-Object DriveLetter,FriendlyName\"\r\n"]
[81.698917, "o", "\r\n"]
[81.699174, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mDriveLetter FriendlyName FileSystemType DriveType HealthStatus OperationalStatus SizeRemaining   Size\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0m----------- ------------ -------------- --------- ------------ ----------------- -------------   ----\r\n"]
[81.699224, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mC           Windows      NTFS           Fixed     Healthy      OK                      59.2 GB  80 GB\r\n"]
[81.699763, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mD           cidata       Unknown        CD-ROM    Healthy      OK                          0 B 368 KB\r\n\u001b[0m\u001b[1mlibvirt_domain.vm (remote-exec):\u001b[0m \u001b[0mE           disk1        NTFS           Fixed     Healthy      OK                      5.97 GB   6 GB\r\n\r\n\r\n"]
[82.262147, "o", "#< CLIXML\r\r\n<Objs Version=\"1.1.0.1\" xmlns=\"http://schemas.microsoft.com/powershell/2004/04\"><Obj S=\"progress\" RefId=\"0\"><TN RefId=\"0\"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N=\"SourceId\">1</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S=\"progress\" RefId=\"1\"><TNRef RefId=\"0\" /><MS><I64 N=\"SourceId\">1</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>"]
[82.839934, "o", "#< CLIXML\r\r\n<Objs Version=\"1.1.0.1\" xmlns=\"http://schemas.microsoft.com/powershell/2004/04\"><Obj S=\"progress\" RefId=\"0\"><TN RefId=\"0\"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N=\"SourceId\">1</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>"]
[82.844714, "o", "\u001b[0m\u001b[1mlibvirt_domain.vm: Creation complete after 1m16s [id=6acaa26e-b991-40ad-9f62-fbd08fe3ce23]\u001b[0m\r\n"]
[82.861705, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 5 added, 0 changed, 0 destroyed.\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n\u001b[0mip_address = \"192.168.122.31\"\r\n"]
[82.867192, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[82.876864, "o", "\u001bk..rraform/01-vm\u001b\\"]
[82.893195, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;236mâ–‘â–’â–“\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;180m car@latitude-car\u001b[0m\u001b[38;5;180m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;180m \u001b[0m\u001b[38;5;180m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m ï…¼ \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m ï¼  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mwindows-packer-terraform-libvirt\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/terraform/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m01-vm\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m ï„“  \u001b[38;5;76mï„¦ main\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mâ–“â–’â–‘\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[82.893399, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236mâ–‘â–’â–“\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 1m 20s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m ï‰“ \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178mâ–¼\u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m python-3.9.9\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m ðŸ\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244mâ”‚\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 17:14:18\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m ï€— \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b"]
[82.893471, "o", "[38;5;236mâ–“â–’â–‘\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•®\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76mâ¯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[187C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240mâ”€â•¯\u001b[39m\u001b[189D\u001b[?1h\u001b="]
[82.894397, "o", "\u001b[?2004h"]
[85.11709, "o", "\u001b[?2004l\r\r\n"]
